<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>logo</title>
  <style>
    body {
      background-color: lightblue;
    }

    .result {
      width: 512px;
      height: 512px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      position: relative;
    }

    .result__vert-line {
      width: 22px;
      height: 70px;
      background-color: #000;
      font-size: 0;
      line-height: 0;
    }
    .result__vert-line_1 {
        position: absolute;
        left: 100px;
        top: 0px;

    }
    .result__vert-line_2 {
        position: absolute;
        left: 142px;
        top: 0px;
    }
    .result__vert-line_3 {
        position: absolute;
        left: 200px;
        top: 0px;
    }
    .result__vert-line_4 {
        position: absolute;
        left: 259px;
        top: 0px;
    }
    .result__vert-line_5 {
        position: absolute;
        left: 312px;
        top: 0px;
    }
    .result__vert-line_6 {
        position: absolute;
        left: 348px;
        top: 0px;
        
    }



    .result__horiz-line {
      height: 24px;
      width: 64px;
      background-color: #000;
      font-size: 0;
      line-height: 0;
    }
    .result__horiz-line_1 {
        position: absolute;
        left: 100px;
        top: 20px;

    }
    .result__horiz-line_2 {
        position: absolute;
        left: 180px;
        top: 0px;  
    }
    .result__m-letter {
      width: 32px;
      height: 70px;
      background-image: url('../Task9/image/line.gif');
      background-position: 0 0;
      background-repeat: no-repeat;
      position: absolute;
      left: 280px;
    }
    .result__horiz-line_3 {
        position: absolute;
        left: 348px;
        top: 46px;     
    }

    .result__html5-bg {
        position: absolute;
        left: 70px;
        top: 100px;
        
    }
    .result__html5-digit {
        position: absolute;
        left: 142px;
        top: 170px;
    }
  </style>
</head>
<body>
  <div class="result">
    <img src="../Task9/image/html5-bg.png" alt="bg" class="result__html5-bg">
    <img src="../Task9/image/html5-digit.png" alt="digit" class="result__html5-digit">
    <div class="result__vert-line result__vert-line_1"></div>
    <div class="result__horiz-line result__horiz-line_1"></div>
    <div class="result__vert-line result__vert-line_2"></div>
    <div class="result__vert-line result__vert-line_3"></div>
    <div class="result__horiz-line result__horiz-line_2"></div>
    <div class="result__vert-line result__vert-line_4"></div>
    <div class="result__vert-line result__vert-line_5"></div>
    <div class="result__m-letter"></div>
    <div class="result__vert-line result__vert-line_6"></div>
    <div class="result__horiz-line result__horiz-line_3"></div>
  </div>
</body>
</html>