<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Css chess</title>
  <style>

    body {
      margin: 0;
    }

    table{
      border-collapse: collapse; 
      border: 1px solid gray; 
      margin: 50px auto 0px;
    }

    .chess td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    
    tr:nth-child(odd) td:nth-child(even) {
      background-color: black;
    }

    tr:nth-child(even) td:nth-child(odd) {
      background-color: black;
    }

    .chess tr:first-child td {
      background-color: #98FB98;
      height: 25px;
    }

    .chess tr:last-child td {
      background-color: #98FB98;
      height: 25px;
    }

    .chess tr td:first-child {
      background-color: #98FB98;
      width: 25px;
    }

    .chess tr td:last-child {
      background-color: #98FB98;
      width: 25px;
    }
    

  </style>
</head>

<body>
  <table class="chess">

  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>

  <tr>
    <td></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
  </tr>

  <tr>
    <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
  </tr>

  <tr>
    <td></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
  </tr>

  <tr>
    <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
  </tr>

  <tr>
    <td></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
  </tr>

  <tr>
    <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
  </tr>

  <tr>
    <td></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td>
  </tr>

  <tr>
    <td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td><td></td><td class="black"></td>
  </tr>

  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>

  </table>

</body>
</html>