<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Макет</title>
<style>
    body {
        margin: 0px;
    }

    .pagination {
       display: flex;
       justify-content: center;
       padding: 0;
       margin: 0;
       list-style-type: none;
    }
  
    .pagination a {
       display: block;
       color: white;
       padding: 6px 14px;
       text-decoration: none;
       background-color: rgb(53, 50, 50);
       margin-right: 8px;
    }
    
    .pagination a:hover {
        background: orange;
    }

    .pagination li:first-of-type a::before {
       content: "<"
    }

    .pagination li:last-of-type a::after {
       content: ">"
    }

</style>

</head>

<body>
    <ul class="pagination">
        <li><a href="#">Предыдущая</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">Следущая</a></li>
    </ul>
</body>

</html>