<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Визуальные шаги</title>
</head>
<style>
    body {
        margin: 0;
    }
    .container {
        width: 1300px;
    }
    .visual-step {
        counter-reset: step;
    }
    .visual-step li {
        list-style-type: none;
        width: 6%;
        float: left;
        font-size: 15px;
        position: relative;
        color: white;
    }
    .visual-step li:before {
        width: 40px;
        height: 40px;
        content: counter(step);
        counter-increment: step;
        line-height: 40px;
        border: 3px solid rgb(192, 183, 183);
        border-radius: 50%;
        display: block;
        text-align: center;
        margin: 0 auto 10px;
        background-color: #9ACD32;
    }
    .visual-step li:after {
        width: 100%;
        height: 5px;
        content: '';
        position: absolute;
        background-color: darkgrey;
        top: 20px;
        left: -50%;
        z-index: -1;
    }
    .visual-step li:first-child:after {
        content: none;
    }
    .visual-step li.active:before {
        background: rgb(117, 36, 117);
    }
    .visual-step li.blank:before {
        background: rgb(192, 183, 183);
        color: black;
    }

    
</style>
<body>
    <div class="container">
        <ul class="visual-step">
            <li></li>
            <li></li>
            <li></li>
            <li class="active"></li>
            <li class="blank"></li>
    </ul>
    </div>
</body>
</html>