<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация</title>
</head>
<style>
    body {
      margin: 0;
      background-color: black;
    }

    .container-item {
      width: 1000px;
      height: 600px;
      background: linear-gradient(149deg, rgba(22,74,133,1) 0%, rgba(55,174,199,0.9923319669664741) 80%);
      position: relative;
      margin: 80px auto;
      text-align: center;
    }

    @keyframes for__item-one {
      0% {
        top: 50px; left: 50px; 
        background-color: yellow;
      }
      50% {
        top: -80px; 
        background-color: rgb(158, 154, 101); 
        box-shadow: 0 0 20px 50px rgb(251, 255, 0);
      }
      100% {
        top: 50px; left: 800px;
        background-color: yellow;
      }
    }

    @keyframes for__item-two {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(50px, -15px); 
        box-shadow: inset 0 0 20px brown;
      }
      50% {
        transform: translate(0, 0); 
        box-shadow: none;
      }
      75% {
        transform: translate(-50px, -15px); 
        box-shadow: inset 0 0 20px blue;
      }
      100% {
        transform: translate(0px, 0px);
      }
    }

    @keyframes for__item-three {
      0% {
        left: 50px;
      }
      50% {
        background-size: 200px; 
        transform: rotateZ(360deg);
      }
      100% {
        left: 800px;
      }
    }      
      
    @keyframes for__item-four {
      0% {
        transform: rotateZ(0);
      }
      50% {
        transform: rotateZ(360deg);
      }
      100% {
        transform: rotateZ(0);
      }
    }
      
    @keyframes for__item-five {
      0% {
        top: 90px;
        animation-timing-function: ease-out;
    }
    25% {
        top: 200px;
        animation-timing-function: ease-in;
        background-size: 100px;
    }
    50% {
        top: 400px;
        animation-timing-function: ease-out;
        background-size: 150px;
    }
    75% {
        top: 500px;
        animation-timing-function: ease-in;
        background-size: 100px;
    }
    to {
      top: 90px;
    }
  }

    .item-one {
      background-color: yellow;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      margin-top: 50px;
      animation-name: for__item-one;
      animation-duration: 5s;      
      animation-timing-function: linear; /* анимация двигается плавно */ 
      animation-iteration-count: infinite; /* анимация повторяется бесконечно */
      z-index: 1;
    }

    .item-two {
      background-color: #03c621;
      width: 900px;
      height: 100px;
      position: absolute;
      top: 450px;
      margin: 50px;
      border-radius: 50%;
    }

    .item-three {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 10px;
      left: 60px;
      background-image: url("../Task16/image/star.png");
      background-size: 120px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .item-four {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 50px;
      left: 110px;
      background-image: url("../Task16/image/star.png");
      background-size: 150px;
      background-repeat: no-repeat;
      background-position: center center;
    }
      
    .item-five {
      width: 200px;
      height: 100px;
      position: absolute;
      top: 90px;
      left: 500px;
      background-image: url("../Task16/image/star.png");
      background-size: 80px;
      background-repeat: no-repeat;
      background-position: center center;
    }
      

  .container-item:hover      
    .item-two {
      animation-name: for__item-two;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: alternate-reverse;
    }

    .container-item:hover
    .item-three {
      animation-name: for__item-three;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: alternate-reverse;
    }
    

    .container-item:hover
      .item-four {
        animation-name: for__item-four;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: alternate-reverse;
      }

    .container-item:hover
      .item-five {
        animation-name: for__item-five;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: alternate-reverse;
      }

</style>
<body>
    <div class="container-item">
        <div class="item-one"></div>
        <div class="item-two"></div>
        <div class="item-three"></div>
        <div class="item-four"></div>
        <div class="item-five"></div>
    </div>
</body>
</html>