<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragons</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .block-article {
        margin: 0 auto;
        max-width: 700px;
        padding: 30px;
        background-color: white; 
        background-image: url("../Task14/image/2.png");
        background-size: 150px;
        background-repeat: no-repeat; 
        background-position: 10px 0px;   
    }
    
    h1 {
        color: white;
        text-shadow: rgb(19, 15, 15) 0 0 10px;
        text-align: center;
        font-size: 50px;
    }

    h3 {
        font-size: 20px;
        text-align: right;
        background-image: url("../Task14/image/imagine-dragons.png");
        background-size: 100px;
        background-repeat: no-repeat;
    }

    p {
        font-size: 15px;
        font-style: italic;
        text-align: center;
    }

    .downald {
        font-size: 20px;
    }

    a {
        text-decoration: none;
        color: blue;
        font-size: 15px;
    }

    ul li {
        list-style-type: none;
    }

    li {
        font-style: italic;
    }

    

</style>
</head>
<body>
    <div class="block-article">

        <h1>
            IMAGINE DRAGONS
        </h1>
        <hr>
        <h3>
            Биография
        </h3>
        <p>
            Imagine Dragons считаются героями своего времени. Участники группы создают поистине качественную и запоминающуюся музыку в разнообразных жанрах – инди, поп, рок, электроника, в которой поднимают важные социальные вопросы. При этом их песни чаще всего обладают позитивной энергетикой и драйвом, за которые музыкантов и любят тысячи поклонников со всего света.
        </p>
        <hr>
        <h3>
            История создания и состав
        </h3>
        <p>
            Лидер коллектива по имени Дэниел Котлер Рейнольдс начал заниматься музыкой еще в 6 лет, играл на фортепиано. Когда мальчику было 13, он тайком воспользовался компьютером старшего брата, чтобы, используя диктофон, записать песню о своих разочарованиях и переживаниях.
        </p>
        <p>
            История создания группы Imagine Dragons (переводится как "Вообрази драконов") началась в 2008 году, после того как Дэниел познакомился с барабанщиком Эндрю Толманом. Парни учились вместе в университете имени Бригама Янга.
        </p>
        <p>
            Молодые люди обнаружили сходство музыкальных предпочтений и жизненных целей – оба мечтали создать рок-коллектив. Позже парни познакомились с гитаристом Эндрю Бэком, басистом Дэйвом Лэмком и скрипачкой-клавишницей Авророй Флоренс.
        </p>
        <hr>
        <h3>
            Музыка
        </h3>
        <p>
            Музыкальная карьера Imagine Dragons началась с победы в "Битве групп", проходящей в одном из университетов штата Юта, и в некоторых других конкурсах. Свою первую композицию под названием "Speak to me" коллектив записал в 2008 году. Далее Дэн Рейнольдс принял решение переехать со всеми участниками Imagine Dragons в свой родной город Лас-Вегас. Там группа начала регулярно выступать в стриптиз-барах и казино.
        </p>
        <p>
            Музыкальная карьера Imagine Dragons началась с победы в "Битве групп", проходящей в одном из университетов штата Юта, и в некоторых других конкурсах. Свою первую композицию под названием "Speak to me" коллектив записал в 2008 году. Далее Дэн Рейнольдс принял решение переехать со всеми участниками Imagine Dragons в свой родной город Лас-Вегас. Там группа начала регулярно выступать в стриптиз-барах и казино.
        </p>
        <hr>
        <ul>
            <li>
                BadLiar
                <ul>
                    <li>
                        <audio controls>
                            <source src="../Task14/audio/Imagine Dragons - Bad Liar.mp3">
                            <source src="../Task14/audio/Imagine-Dragons-Believer.wav">
                            <source src="../Task14/audio/Imagine-Dragons-Believer_1.ogg">
                            <p>Ваш браузер не поддерживает аудио.</p>
                        </audio>
                    </li>
                </ul>
            </li>
            <li>
                I`m so sorry
                <ul>
                    <li>
                        <audio controls>
                            <source src="../Task14/audio/Imagine Dragons - I'm So Sorry.mp3">
                            <source src="../Task14/audio/Imagine-Dragons-I_m-So-Sorry.wav">
                            <source src="../Task14/audio/Imagine-Dragons-I_m-So-Sorry_1.ogg">
                             <p>Ваш браузер не поддерживает аудио.</p>
                        </audio>
                    </li>
                </ul>
            </li>
            <li>
                Believer
                <ul>
                    <li>
                        <audio controls>
                            <source src="../Task14/audio/Imagine Dragons - Believer.mp3">
                            <source src="../Task14/audio/Imagine-Dragons-Believer.wav">
                            <source src="../Task14/audio/Imagine-Dragons-Believer_1.ogg">
                            <p>Ваш браузер не поддерживает аудио.</p>
                        </audio>
                    </li>
                </ul>
            </li>     
        </ul>

        <div class="downald">
            Скачать архив песен можно тут -
            <a href="../Task14/audio/zip.zip" download>жмяк.</a>
        </р>
        
    </div>
</body>
</html>