<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children's short films</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(160, 141, 197);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1 {
        text-align: center;
        color: white;
        text-shadow: rgb(160, 141, 197) 0 0 10px;
        text-align: center;
        font-size: 50px;
        width: 80%;
        background-color: black;
        border-radius: 50%;
        margin: 0 auto;
        padding: 15px
    }
    p {
        font-size: 20px;
        background-color: black;
        border-radius: 10%;
        margin: 0;
        color: white;
        padding: 10px;
    }
    

    .video {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .video-responsive { 
        position: relative; 
        padding-bottom: 56.25%; 
        height: 0; 
        overflow: hidden; /* обрезка без предоставления прокрутки */
    } 

    .video-responsive iframe {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%;
        height: 100%; 
        border-radius: 5%;
    }

    .wrap {
       position: relative;
       min-width: 20px;
       max-width: 920px;
    }
</style>

<body>

<h1>Children's short films</h1>


<div class="video">
<div class="wrap">
    <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sXvgSWrSflY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>
        Hypno, the sandman, tries to fulfil his nightly duties of putting people to sleep. This is interrupted by a particularly determined coder who is staying up to meet a deadline. Hypno tries everything in his power to get the coder to sleep, to no avail. Just as all hope is lost, he succeeds in an unexpected way. 
    </p>
</div>
<div class="wrap">
    <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_lrguBg6jMc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>
        Deep within the sewer systems lies a city full of bustling rats. Theo, a plain, lonely rat makes his way toward the subway, seemingly invisible to the rats around him. Until he purchases a dazzling jacket which he hopes will gain him social recognition and give him the needed confidence boost to change his companionless fate. Theo is stopped in his tracks upon noticing a pretty rat, equally adorned by an exquisite flower seated inside an oncoming train. A gust of wind effortlessly whisks the flower into Theo’s hands as he must now journey to return it back to the beautiful rat. Is Theo’s newfound confidence enough to sweep her off her feet? 
    </p>
</div>
<div class="wrap">
    <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/52mMUhnNm5U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>
        A creature who wakes up in a laboratory after an accident is trying to fix the eye on his butt while battling with the hazardous environment.
    </p>
</div>
<div class="wrap">
    <div class="video-responsive">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Bl3Hg_6X050" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>
        Stapelgek is a short 3D animation film about a pigeon who loses one of his packages. 
        For this film Melroy Smid, Yorick van Kuijen, Stijn Konijn and Rogier Sikkema worked together for six months during their 2nd year of study at the HKU. 
    </p>
</div>
</div>
</body>

</html>