<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная страница</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        max-width: 980px;
        margin: 0 auto;
    }

    .header__img {
        background-image:url('../Task12/image/footbal.jpg');
        background-size: cover;
        max-width: 960px;
        height: 300px;
    }

    .title {
        background-color: darkgrey;
        padding: 15px 0;
    }
    .title__text {
        text-align: center;
        font-size: 30px;
    }
    
    .news__container {
        max-width: 980px;
        margin: 30px auto;
    }

    .news__container div {
        background-color: #f8f8f8;
        text-align: center;
        
    }

    .news__box {
        flex-basis: 25%;
        margin-right: 20px;
        
        margin-top: 20px;
    }

    @media (min-width: 768px) {
    .news__container {
        display: flex;
        align-items: stretch;
        flex-direction: row;
      }
    }


    .news__title {
        color: black;
    }

    .news__text {
        color: #898c8f;
        font-size: 15px;
        padding: 0 15px;
    }

    .news__button {
        background-color: #4682B4;
        padding: 20px 0;
        color: white;
        margin-top: 30px;
        margin-bottom: 0;
        font-weight: bold;
    }

    .main {
        clear: both;
        padding: 15px 0;    
    }

    .main__paragraph {
        font-size: 35px;
    }

    .main__text {
        color: #898c8f;
        font-size: 15px;
    }

    .footer {
        background-color: #4682B4;
        padding: 20px 0;
    }

    .copyright {
        color: #DCDCDC;
        font-size: 15px;
    }

    a {
        text-decoration: none;
    }

</style>

</head>
<body>

        <div class="container">
            <div class="header__img"></div>
        </div>

        <div class="title">
        <div class="container">
            <h1 class="title__text">
                Заголовок первого уровня
            </h1>
        </div>
        </div>

        <div class="news__container">
            <div class="news__box">
            <a href="#">
            <h4 class="news__title">
                Новость 1
            </h4>
            <p class="news__text">
                Спортивная игра двух команд - игроки стараются ударами ноги загнать мяч в ворота противника.
            </p>
            <p class="news__button">
                Читать далее
            </p>
            </a>
            </div>

            <div class="news__box">
            <a href="#">
            <h4 class="news__title">
                Новость 2
            </h4>
            <p class="news__text">
                Спортивная игра двух команд - игроки стараются ударами ноги загнать мяч в ворота противника.
            </p>
            <p class="news__button">
                Читать далее
            </p>
            </a>
            </div>

            <div class="news__box">
            <a href="#">
            <h4 class="news__title">
                Новость 3
            </h4>
            <p class="news__text">
                Спортивная игра двух команд - игроки стараются ударами ноги загнать мяч в ворота противника.
            </p>
            <p class="news__button">
                Читать далее
            </p>
            </a>
            </div>

            <div class="news__box">
            <a href="#">
            <h4 class="news__title">
                Новость 4
            </h4>
            <p class="news__text">
                Спортивная игра двух команд - игроки стараются ударами ноги загнать мяч в ворота противника.
            </p>
            <p class="news__button">
                Читать далее
            </p>
            </a>
            </div>
        </div>


        <div class="main">
        <div class="container">
            <div>
            <h2 class="main__paragraph">
                Что такое футбол?
            </h2>
            <p class="main__text">
                <strong>Спортивная игра двух команд</strong> (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника.
            </p>
           </div>
           <div>
            <h2 class="main__paragraph">
                Что такое футбол?
            </h2>
            <p class="main__text">
                Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. 
            </p>
           </div>
           <div>
            <h2 class="main__paragraph">
                Что такое футбол?
            </h2>
            <p class="main__text">
                Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. 
            </p>
           </div>
           <div>
            <h2 class="main__paragraph">
                Что такое футбол?
            </h2>
            <p class="main__text">
                Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. Спортивная игра двух команд (по одиннадцати игроков в каждой), состоящая в том, что игроки стараются ударами ноги загнать мяч в ворота противника. 
            </p>
           </div>
        </div>
        </div>

        <div class="footer">
        <div class="container">
            <p class="copyright">
                &#169;Копирайт 2017
            </p>
        </div>
        </div>

</body>
</html>