<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table</title>

<style>
    body, html {
        margin: 0;
        height: 100%;
    }
    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        border-spacing: 0;
    }
    tr:first-child {
        background-color: yellow;
    }
    tr:last-of-type {
        background-color: aqua;
    }
    tr:nth-child(2) td:first-child {
        background-color: green;
    }
    tr:nth-child(2) td:last-child {
        background-color: blue
    }
    tr:nth-child(3) td:nth-child(2) {
        background-color: purple;
    }
    tr:nth-child(3) td:first-child {
        background-color: orange;
    }
    tr:nth-child(3) td:last-child {
        background-color: red;
    }
    
</style>
</head>

<body>
    <table>

        <tr>
            <td colspan="6"></td>
        </tr>

        <tr>
            <td colspan="3"></td>
            <td colspan="3"></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>