<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>div</title>

<style>
    body, html {
        margin: 0;
        width: 100%;
        height: 100%;
        
    }
    .block-one {
        width: 100%;
        height: 25%;
        background-color: yellow;
    }
    .block-two {
        width: 50%;
        height: 25%;
        background-color: green;
        float: left;
    }
    .block-three {
        width: 50%;
        height: 25%;
        background-color: blue;
        float: left;
    }
    .block-four {
        width: 33.333%;
        height: 25%;
        background-color: orange;
        float: left;
    }
    .block-five {
        width: 33.333%;
        height: 25%;
        background-color: purple;
        float: left;
    }
    .block-six {
        width: 33.333%;
        height: 25%;
        background-color: red; 
        float: left;
    }
    .block-seven { 
        width: 100%;
        height: 25%;
        background-color: aqua;
        clear: both;
    }
</style>

</head>

<body>
    <div class="block-one"></div>
    <div class="block-two"></div>
    <div class="block-three"></div>
    <div class="block-four"></div>
    <div class="block-five"></div>
    <div class="block-six"></div>
    <div class="block-seven"></div>
</body>
</html>