<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table</title>
<style>
    body, html {
        margin: 0;
        width: 100%;
    }
    table {
        width: 100%;
        margin: 0;
        border-collapse: collapse;
        border-spacing: 0;
    }
    tr:nth-child(1) td:first-child {
        background: #aed9e7;
        padding: 10px;
        color: blue;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
        font-size: 1.5em;
        
    }
    tr:nth-child(3) td:first-child {
        background: #aed9e7;
        padding: 10px;
        color: blue;
        text-align: center;
        margin: 0;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    img {
        float: left;
        padding-right: 25px;
        padding-bottom: 25px;
    }
    h3 {
        padding-left: 15px;
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
        padding-top: 15px;
        margin-top: 0;
    }
    tr:nth-child(2) {
        background: url('../Task8/image/yellow.png')
        top left repeat-y;
    }
    tr:nth-child(2) td:nth-child(1) {
        float: left;
        width: 250px;;
    }
    tr:nth-child(2) td:nth-child(2) {
        margin-left: 251px;
        padding-right: 15px;
        padding-left: 25px;
        background: url('../Task8/image/ball.png')
        top right repeat-y;
    }

</style>
</head>

<body> 
    <table>
    <tr>
        <td colspan="2">Привет участникам соревнований!</td>
    </tr>
    <tr>
        <td>
            <h3>Виды спорта</h3>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank">стрельба из лука</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83#:~:text=%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA%20%D0%B2%20%D0%B4%D0%BB%D0%B8%D0%BD%D1%83%20%E2%80%94%20%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%B4%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B8%D0%B5%2C%20%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D1%8F%D1%89%D0%B5%D0%B5%D1%81%D1%8F%20%D0%BA%20%D0%B3%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%BD%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%BC%20%D0%BF%D1%80%D1%8B%D0%B6%D0%BA%D0%B0%D0%BC.&text=%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA%20%D0%B2%20%D0%B4%D0%BB%D0%B8%D0%BD%D1%83%20%D0%B2%D1%85%D0%BE%D0%B4%D0%B8%D0%BB%20%D0%B2,%D0%B4%D0%BB%D1%8F%20%D0%B6%D0%B5%D0%BD%D1%89%D0%B8%D0%BD%20%D1%81%201948%20%D0%B3%D0%BE%D0%B4%D0%B0." target="_blank">прыжки в длину</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank">прыжки в высоту</a></li>
            </ul>
        </td>
        <td>
            <h2>Футбол</h2>
            <img src="../Task8/image/cup.jpg" title="Кубок" alt="Тут была картинка с кубком" width="199" height="131">
            <p>
				Футбол — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими 
				частями тела (кроме рук) большее количество раз, чем команда соперника.
			</p>
			<p>
				Есть 17 официальных правил игры, каждое из кторых содержит список оговорок и руководящих принципов. Эти правила предназнечены для применения на всех уровнях футболя, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.		
			</p>
        </td>
    </tr>
    <tr>
        <td colspan="2">Главное не победа, а участие!</td>
    </tr>
    </table>
</body>
</html>