<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новостные секции</title>
<style>

    body {
        background: aqua;
    }
    .news-section {
        max-width: 960px;
        min-width: 320px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        background: white;
        border-collapse: collapse;
        border-spacing: 0;
        border: solid 2px grey;

    }
    img {
        float: left;
        margin: 5px;
        width: 60px;
        height: 60px;
        padding: 15px;

    }
    p {
        color:grey;
        font-size: 13px;
        padding: 10px
    }
    table.text {
        width: 100%;
        border-spacing: 0;
        max-width: 960px;
        min-width: 320px;
        padding: 15px;
    }
    .div-empty {
        clear: both;
    }
    div {
        min-width: 300px; 
        max-width: 300px; 
        float:left;
    }
    h1 {
        float: left;
        padding-top: 5px;
        padding-left: 30px;
    }
    h6 {
        float: right;
        padding-right: 30px;
        font-size: 15px;
    }

</style>
</head>

<body>
<div class="news-section">

         <h1>Новости</h1>
         <h6><a href="https://www.tut.by/">Показать весь архив</a></h6>
        
        <div class="div-empty"></div>

        <div>
        <img src="../Task8/image/info1.jpg" title="Новость 1" alt="Тут была картинка новость">
        <p>30 ноября 2014<br><br>
            <a href="https://www.tut.by/">Важная информация с 1 декабря 2014 г.</a>
        </p>
        </div>

        <div>
        <img src="../Task8/image/info2.jpg" title="Новость 2" alt="Тут была картинка новость">
        <p>29 ноября 2014<br><br>
            <a href="https://www.tut.by/">План мероприятий на декабрь 2014 (г. Москва)</a>
        </p>
        </div>

        <div>
        <img src="../Task8/image/info3.jpg" title="Новость 3" alt="Тут была картинка новость" >
        <p>25 ноября 2014<br><br>
            <a href="https://www.tut.by/">Поздравляем Людмилу Магановну Поезжаеву (Россия, Екатеринбург) с днем рождения!</a>
        </p>
        </div>



    <div class="div-empty"></div>




        <div>
        <img src="../Task8/image/info4.jpg" title="Новость 4" alt="Тут была картинка новость">
        <p>10 ноября 2014<br><br>
            <a href="https://www.tut.by/">Итоги выставки "Красота, Здоровье, Молодость"</a>
        </p>
        </div>

        <div>
        <img src="../Task8/image/info5.jpg" title="Новость 5" alt="Тут была картинка новость">
        <p>7 ноября 2014<br><br>
            <a href="https://www.tut.by/">13 ноября 2 часть курса Интернет-лекций "Территория пептидов"</a>
        </p>
        </div>

        <div>
        <img src="../Task8/image/info6.jpg" title="Новость 6" alt="Тут была картинка новость">
        <p>5 ноября 2014<br><br>
            <a href="https://www.tut.by/">Участие в шоу-форуме "Худеем Вместе или Путь к Идеальному Телу"</a>
        </p>
        </div>


    <div class="div-empty"></div>
    

</div>
</body>

</html>